newmtl dkgreen
Ka 0 0.0122 0
Kd 0.0058 0.0245 0
Ks 0 0.049 0
Tf 0 0 0
Ns 60
Ni 1
sharpness 0
d 1

newmtl green
Ka 0 0.0653 0
Kd 0 0.2 0
Ks 0 0.2776 0
Tf 0 0 0
Ns 60
Ni 1
sharpness 0
d 1

newmtl pale_pink
Ka 0.0898 0.0444 0.0444
Kd 0.6531 0.2053 0.416
Ks 0.5714 0.3615 0.463
Tf 0 0 0
Ns 91.47
Ni 1
sharpness 0
d 1

newmtl white
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
Tf 0 0 0
Ns 60
Ni 1
sharpness 0
d 1

newmtl yellow
Ka 0.5796 0.3872 0.0024
Kd 1 0.6667 0
Ks 1 0.8717 0.102
Tf 0 0 0
Ns 65.89
Ni 1
sharpness 0
d 1

